<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
             height:200px;
             width:200px;
            background-color: darkgoldenrod;

        }
        .form{
            
             height:400px;
             width:400px;
             padding-left:40%;  
            background-color:crimson;     
        }
        input{
            text-indent: 20px;
            font-size: medium;
            height: 30px;
            
        }
        .in{
            padding-top:50px;
            padding-left:20px;
        }
      
    </style>
</head>
<body>
    <div class="form"> 
        <div class="in">
            <input type="text" placeholder="input1">
        </div>
        <div class="in">
            <input type="text " placeholder="input2">
        </div>
        <br>
        <button onclick="cp()">button</button>
    </div>
    
    <script src="q2.js"></script>
</body>
</html>